SONARR_ENDPOINT = "https://sonarr.example.com" # OR "192.168.1.10:8989"
RADARR_ENDPOINT = "http://radarr.example.com" # OR "192.168.1.10:7878"
SONARR_API_KEY = "testing12345" # Replace with your actual Sonarr API key
RADARR_API_KEY = "testing12345" # Replace with your actual Radarr API key
SONARR_DEST_DIR = "/mnt/example/Torrent/tv-sonarr" # Your local directory for Sonarr imports
RADARR_DEST_DIR = "/mnt/example/Torrent/radarr" # Your local directory for Radarr imports
SEEDBOX_USERNAME = "seedboxuser" # Your seedbox username
SEEDBOX_ENDPOINT= "https://seedbox.example.com" # OR 1.2.3.4 (ipv4 address of Seedbox endpoint), make sure you use ssh key auth!!!
SEEDBOX_PORT = 1234 # Your seedbox SSH port, default is 22
SEEDBOX_SONARR_TORRENT_DIR = "/home/seedboxuser/storage/downloads/torrent/tv-sonarr" # Your seedbox directory for Sonarr torrents
SEEDBOX_RADARR_TORRENT_DIR = "/home6/seedboxuser/storage/downloads/torrent/radarr" # Your seedbox directory for Radarr torrents

# Some debugging settings
DB_VERBOSE = False # Set to True to enable database operation logging
VERBOSE = True # Set to True to enable detailed logging
DEV = False # Set to True to remove and recreate the database for testing purposes